{
    "name": "StreamChat.SampleProject",
    "rootNamespace": "",
    "references": [
        "StreamChat.Core",
        "Unity.TextMeshPro",
        "StreamChat.Libs",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}